<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#panel{
				width: 400px;
				height: 400px;
				border-radius: 50%;
				border: 1px solid black;
				position: relative;
				left: 50%;
				margin-left: -200px;
				margin-top: 200px;
			}
			#centre{
				width: 20px;
				height: 20px;
				background-color: red;
				border-radius: 50%;
				position: absolute;
				left: 190px;
				top: 190px;
				z-index: 1;
			}
			.time{
				width: 2px;
				background-color: black;
				height: 10px;
				position: absolute;
				left:199px;
				transition: 2s;
				transform-origin: 1px 199px;
			}
			#secPin{
				width: 4px;
				height: 220px;
				left: 198px;
				top:10px;
				background-color: red;
				position: absolute;
				transform-origin: 2px 190px;
			}
			#minPin{
				width: 6px;
				height: 160px;
				left: 197px;
				top:40px;
				background-color: black;
				position: absolute;
				transform-origin: 3px 160px;
			}
			#houPin{
				width: 8px;
				height: 130px;
				left: 196px;
				top:70px;
				background-color: black;
				position: absolute;
				transform-origin: 4px 130px;
			}
		</style>
	</head>
	
	
	
	<body>
		<div id="panel">
			<div id="centre"></div>
			<div id="time12"></div>
		</div>
		<script type="text/javascript">
			var panel = document.getElementById("panel");
			  
			
			for (var i = 0; i < 60; i++) {
				panel.innerHTML += '<div class="time" style = "transform:rotate('+i*6+'deg)"></div>'
			} 
			panel.innerHTML += '<div id = "houPin"></div><div id = "minPin"></div><div id = "secPin"></div>'
			var houPin = document.getElementById("houPin");
			var minPin = document.getElementById("minPin");
			var secPin = document.getElementById("secPin");
			
			setInterval(function(){
				var t1 = new Date();
				var num = 0;
				var hNum = parseInt(t1.getHours());
				var mNum = parseInt(t1.getMinutes());
				var sNum = parseInt(t1.getSeconds());
				var msNum = parseInt(t1.getMilliseconds());
				
				houPin.style.transform = "rotate("+(hNum*30+mNum*0.5)+"deg)" ;
				minPin.style.transform = "rotate("+(mNum*6+sNum*0.1)+"deg)";
				secPin.style.transform = "rotate("+(sNum*6+msNum*6/1000)+"deg)";
				console.log(hNum*30+mNum*0.5)
			},16)
		</script>
	</body>
</html>
