<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 1200px;
				height: 600px;
				border: 1px solid black;
				position: relative;
			}
			li{
				width: 50px;
				height: 50px;
				background-color: blue;
				list-style: none;
				top:0;
				margin: 0;
				position: absolute;
				border: 2px solid black;
				box-sizing: border-box;
			}
			.btn{
				width: 60px;
				height: 60px;
				background-color: deeppink;
				border: 5px solid black;
				float: left;
				text-align: center;
				line-height: 60px;
				font-size: 35px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li id = "fir"></li>
		</div>
		<div class="btn">↑</div>
		<div class="btn">↓</div>
		<div class="btn">←</div>
		<div class="btn">→</div>
		<script type="text/javascript">
			var btns = document.querySelectorAll(".btn");
			var lis = document.querySelectorAll("li");
			var fir = document.getElementById("fir")
			var x = 0;
			var y = 0;
			
				var arrLeft = [];
				var arrTop = [];
			for (var i = 0; i < lis.length; i++) {
				lis[i].style.left = i*50+"px";
			}
			
			
			btns[3].onclick = function(){
				get();
				tab("left",50)
				console.log(arrLeft)
			}
			btns[1].onclick = function(){
			
			}
			
			
			
			function get(){
				for (var i = 0; i < lis.length; i++) {
					arrLeft.push(lis[i].style.left);
				}
				for(var i = 0;i<lis.length;i++){
					arrTop.push(lis[i].style.top);
				}
			}
			function tab(attr,num){
				for (var i = 0; i < lis.length; i++) {
					lis[i].style[attr] = arrLeft[i]+num+"px";
				}
			}
			
			
			
			  function move (obj,object1,duration,timer,fn) {
		    	var startTime = new Date();
		    	var d = duration;
		    	var j = {};
		    	for( var a in object1){
		    		j[a] = {};
		    		j[a].b = parseFloat(getComputedStyle(obj)[a]);
		    		j[a].c = object1[a] - j[a].b; 
		    	}
				
		    	timer = setInterval(function(){
		    		
		    		var t = new Date() - startTime;
		    		if(t>=d){
		    			t = d;
		    		}
		    		for(var a in j){
		    			var c = j[a].c ;
		    			var b = j[a].b;
						var v = c/d*t+b
		    			if(a == "opacity"){
		    				obj.style[a] = v ;
		    			}else{
		    				obj.style[a] = v + "px";
		    			}
		    		}
		    		if(t==d){
		    			clearInterval(timer);
		    			fn&&fn();
		    		}
		    	},500)
		    	}
		</script>
	</body>
</html>
