<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			#wrap{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				/*border-left: 100px solid black;
				border-right: 100px solid white;*/
				border: 1px solid black;
				position: relative;
				overflow: hidden;
			}
			#left{
				width: 100px;
				height: 200px;
				background-color: black;
				border: 1px solid black;
				float: left;
			}
			#right{
				width: 100px;
				height: 200px;
				background-color: black;
				border: 1px solid black;
				float: left;
			}
			#top{
				width: 100px;
				height: 100px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				left:50px ;
			}
			#bottom{
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 50%;
				/*border: 1px solid black;*/
				position: absolute;
				left:50px;
				bottom: 0px;
			}
			#dot1{
				width: 30px;
				height: 30px;
				background-color: white;
				border-radius: 50%;
				/*border: 1px solid black;*/
				position: absolute;
				left:35px;
				bottom: 35px;
			}
			#dot2{
				width: 30px;
				height: 30px;
				background-color: black;
				border-radius: 50%;
				/*border: 1px solid black;*/
				position: absolute;
				left:35px;
				bottom: 35px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="left">
				<div id="top">
					<div id="dot1">
						
					</div>
				</div>
			</div>
			<div id="right">
				<div id="bottom">
					<div id="dot2">
						
					</div>
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
		var num = 0;
		var wrap = document.getElementById("wrap")
			setInterval(function(){
				num+=3;
				wrap.style.transform = 'rotate('+num+'deg)'
			},16)
		</script>
	</body>
</html>
