<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#boxFatherFather{
				width: 50px;
				height: 70px;
				perspective: 800px;
				position: relative;
				margin: auto;
				/*transform-style: preserve-3d;*/
			}
			#boxFather{
				width: 50px;
				height: 70px;
				position: absolute;
				border: 1px solid black;
				top: 200px;
				/*perspective: 800px;*/
				/*transform: rotateX(-90deg);*/
				transform-style: preserve-3d;
				transition: 5s;
				
				
			}
			#boxFather:hover{
				transform: rotateY(360deg);
			}
			
			#boxFather div{
				width: 50px;
				height: 70px;
				background-color: yellow;
				position: absolute;
				border-left:  1px solid black;
				transform-origin: left;
				transform-style: preserve-3d;
				/*box-sizing: border-box;*/
			}
		</style>
	</head>
	<body>
		<div id="boxFatherFather"><div id="boxFather"></div></div>
		
	<script type="text/javascript">
		var boxFather = document.getElementById("boxFather");
		var numTime = 0;
		
		function creat(a){
//			var p1 = document.createElement("p");
//			p1.id = 'p1';
			for (var i = 0; i < a; i++) {
				if(numTime== a){
					return
				}
				numTime++;
				var div = document.createElement("div");
				var num = (((180*(a-2))/a)/180)*Math.PI;//108 du 内角 弧度制
				var num2 = 360/a;
				var leng = 50/Math.cos((180-num)/2)//外接圆半径
				var leng2 = 50* Math.tan(num/2)//内接圆半径
				console.log(leng2)
//				div.style.position = 'absolute';
				div.style.transform =  'rotateY('+num2+'deg) ';
				div.style.left =  50+'px';
				var divLast = boxFather.getElementsByTagName('div');
				if(divLast.length == 0){
					boxFather.appendChild(div);
				}else{					
					divLast[divLast.length-1].appendChild(div);
				}
				creat(a);
			}
			boxFather.appendChild(p1);
			boxFather.style.transformOriginZ = leng2+'px'
		}
		creat(12);
//		var p1 = box.getElementsByTagName("p")[0];
//		p1.style.position = 'absolute';
//		p1.left = 220+'px'
	</script>
	</body>
</html>
